<?php
    $lang = [
        "itemmaster" => "アイテムマスター", 
        "voucherindex" => "在庫情報伝票ガイド",
        "itemcode" => "アイテムコード", 
        "itemname" => "項目名",
        "searchstr" => "検索文字列",
        "speciafication" => "仕様",
        "typeofitem" => "アイテムの種類",
        "clear" => "クリア",
        "end" => "終了",
        "select" => "選択する",
        "view" => "意見",
        "back" => "戻る",
        "drawingno" => "図面番号",
        "saleenddate" => "販売終了日",
        "search" => "検索",
        "rowcount" => "行数",
        "detail" => "詳細",
        "title" => "タイトル",
        "value" => "価値",
        "no" => "NO",
        "voucherno" => "伝票番号",
        "processtype" => "処理区分",
        "locationtype" => "ロケーション区分",
        "voucherdate" => "伝票発行日",
        "arrow" => "→",
        "locationcode" => "ロケーションコード",
        "locationname" => "ロケーション名称",
        "itemcode" => "品目コード",
        "itemname" => "品名",
        "specification" => "規格．仕様",
        "quantity" => "数量",
        "comment" => "摘要",


    ];
?>
