<?php
    $lang = [
        "currencyindex" => 'Currency Index',
        "currencycode" => "Currency Code",
        "currency" => "Currency",
        "decimalunit" => "Decimal (Unit)",
        "decimaltotal" => "Decimal (Total)",
        "currencydisplayed" => "Currency Displayed",
        "clear" => "Clear",
        "end" => "End",
        "select" => "Select",
        "view" => "View",
        "back" => "Back",
        "search" => "Search",
        "no" => "NO",
        "rowcount" => "Row Count",
        "detail" => "Detail",
        "title" => "Title",
        "value" => "Value",
        "category" => "Category",
        "categoryname" => "Category Name",
        "description" => "Description",
        "close" => "Close",
    ];
?>
