<?php
    $lang = [
        "currencyindex" => 'Currency Index',
        "currencycode" => "รหัสสกุลเงิน",
        "currency" => "สกุลเงิน",
        "decimalunit" => "ตัวเลขทศนิยม (ราคาต่อหน่วย)",
        "decimaltotal" => "ตัวเลขทศนิยม (รวม)",
        "currencydisplayed" => "สกุลเงินที่แสดง",
        "clear" => "ล้าง",
        "end" => "สิ้นสุด",
        "select" => "เลือก",
        "view" => "แสดง",
        "back" => "ย้อนกลับ",
        "search" => "ค้นหา",
        "no" => "เลขที่",
        "rowcount" => "จำนวนแถว",
        "detail" => "รายละเอียด",
        "title" => "หัวข้อ",
        "value" => "ราคา",
        "category" => "รหัสประเภท",
        "categoryname" => "ชื่อหมวดหมู่",
        "description" => "คำอธิบาย",
        "close" => "ปิด", 
    ];
?>
