<?php
    $lang = [
        "cityindex" => "City Index",
        "countrycd" => "Country Code",
        "countryname" => "Country Name",
        "citycode" => "City Code",
        "cityname" => "City Name",
        "currencydisplayed" => "Currency Displayed",
        "clear" => "Clear",
        "end" => "End",
        "select" => "Select",
        "view" => "View",
        "back" => "Back",
        "search" => "Search",
        "no" => "NO",
        "rowcount" => "Row Count",
        "detail" => "Detail",
        "title" => "Title",
        "value" => "Value",
        "category" => "Category",
        "categoryname" => "Category Name",
        "description" => "Description",
        "close" => "Close",
    ];
?>
