<?php
    function lang($msg) {
        $lang = [
            'clear' => 'Clear',
            'end' => 'End',
            'rowcount' => 'Row Count',
            'close' => 'Close',
            'copy' => 'Copy',
            'day' => 'Day(s)',
            'thb' => 'THB',
            'commit' => 'Commit',
            'cancel' => 'Cancel',
            'print' => 'Print',
            'quoteno' => 'Quote No.',
            'department' => 'Department',
            'quotedate' => 'Quote Date',
            'customercode' => 'Customer Code',
            'currency' => 'Currency',
            'attention' => 'Attention',
            'tel' => 'Tel',
            'fax' => 'Fax',
            'staffcode' => 'Staff Code',
            'termofvalidity' => 'Term of Validity',
            'paymentterm' => 'Payment Term',
            'line' => 'Line',
            'code' => 'Code',
            'descriptions' => 'Descriptions',
            'quantity' => 'Quantity',
            'unit' => 'Unit',
            'unitprice' => 'Unit price',
            'discount' => 'Discount',
            'amount' => 'Amount',
            'subtotal' => 'Subtotal',
            'afterdiscount' => 'After Discount',
            'vat' => 'VAT',
            'totalamount' => 'Total Amount',
            'ERRO_NOCURCD' => 'Please select currency',
            'ERRO_NO_CUTOMER' => 'Please select customer.',
            'ERRO_ESTNO' => 'ERRO_ESTNO',
            'WARN_CANCALEDQUOTE' => 'This document has been cancelled.',
            'yes' => 'Yes',
            'no' => 'No',
            'ok' => 'Ok',
            'nono' => 'No',
            'canceled' => 'Canceled.',
            'question1' => 'Do you want to end this process ?',
            'question2' => 'Do you want to cancel the data ? (After cancellation processing, data cannot be reused.)',
            'question3' => 'Do you want to record the data ?',
            'question4' => 'Do you want to print this data ?',
            'validation1' => 'All the mandatory fields surrounded in red line need to be completed.',

            'quotation' => 'QUOTATION',
            'nno' => 'NO.',
            'codes' => 'CODE',
            'description' => 'DESCRIPTION',
            'uom' => 'UOM',
            'unitprices' => 'UNITPRICE',
            'discounts' => 'DISCOUNT',
            'amounts' => 'AMOUNT',
            'attn' => 'Attn',
            'customer' => 'Customer',
            'address' => 'Address',
            'days' => 'days',
            'quotationno' => 'Quotation No.',
            'pricevalidity' => 'Price Validity',
            'quotedby' => 'Quoted by',
            'remark' => 'Remark',
            'lessdiscount' => 'Less Discount',
            'forcustomer' => 'FOR CUSTOMER',
            'orderconfirmedby' => 'Order confirmed by',
            'date' => 'Date',
            'preparedby' => 'Prepared By',

        ];

        return !empty($lang[$msg]) ? $lang[$msg] : $msg;
    }
?>
