<?php
    function lang($msg) {
        $lang = [
            'clear' => 'クリア',
            'end' => '終了',
            'rowcount' => '行数',
            'close' => 'Close',
            'copy' => 'コピー',
            'day' => '日々）',
            'thb' => 'THB',
            'commit' => '専念',
            'cancel' => 'キャンセル',
            'print' => '印刷する',
            'quoteno' => '見積もり番号',
            'department' => 'デパートメント',
            'quotedate' => '見積もり日',
            'customercode' => '顧客コード',
            'currency' => '通貨',
            'attention' => '注意',
            'tel' => '電話',
            'fax' => 'ファックス',
            'staffcode' => 'スタッフコード',
            'termofvalidity' => '有効期間',
            'paymentterm' => '支払条件',
            'line' => 'ライン',
            'code' => 'コード',
            'descriptions' => '説明',
            'quantity' => '量',
            'unit' => 'ユニット',
            'unitprice' => '単価',
            'discount' => '割引',
            'amount' => '額',
            'subtotal' => '小計',
            'afterdiscount' => '割引後',
            'vat' => 'バット',
            'totalamount' => '合計金額',
            'ERRO_NOCURCD' => 'Please select currency',
            'ERRO_NO_CUTOMER' => 'Please select customer.',
            'ERRO_ESTNO' => 'ERRO_ESTNO',
            'WARN_CANCALEDQUOTE' => 'This document has been cancelled.',
            'yes' => 'はい',
            'no' => 'いいえ',
            'ok' => 'Ok',
            'nono' => 'いいえ',
            'canceled' => 'キャンセル。',
            'question1' => 'このプロセスを終了しますか ?',
            'question2' => 'データをキャンセルしますか ？ （解約処理後のデータの再利用はできません。）',
            'question3' => 'データを記録しますか ?',
            'question4' => 'このデータを印刷しますか ?',
            'validation1' => '赤い線で囲まれたすべての必須フィールドに入力する必要があります。',

            'quotation' => 'QUOTATION',
            'nno' => 'NO.',
            'codes' => 'CODE',
            'description' => 'DESCRIPTION',
            'uom' => 'UOM',
            'unitprices' => 'UNITPRICE',
            'discounts' => 'DISCOUNT',
            'amounts' => 'AMOUNT',
            'attn' => '宛先',
            'customer' => 'お客様',
            'address' => '住所',
            'days' => '日々',
            'quotationno' => '見積番号',
            'pricevalidity' => '価格の妥当性',
            'quotedby' => '引用元',
            'remark' => 'リマーク',
            'lessdiscount' => '少ない割引',
            'forcustomer' => 'お客様向け',
            'orderconfirmedby' => 'によって確認された注文',
            'date' => '日にち',
            'preparedby' => '醸造元',
            
        ];
        
        return !empty($lang[$msg]) ? $lang[$msg] : $msg;
    }
?>
