<?php
    function lang($msg) {
        $lang = [
            'clear' => 'ล้าง',
            'end' => 'สิ้นสุด',
            'rowcount' => 'จำนวนแถว',
            'close' => 'ปิด', 
            'copy' => 'คัดลอก',
            'day' => 'วัน',
            'thb' => 'THB',
            'commit' => 'จดจำ',
            'cancel' => 'ยกเลิก',
            'print' => 'พิมพ์',
            'quoteno' => 'หมายเลขใบเสนอราคา',
            'department' => 'แผนก',
            'quotedate' => 'วันออกใบเสนอราคา',
            'customercode' => 'รหัสลูกค้า',
            'currency' => 'สกุลเงิน',
            'attention' => 'ผู้ที่จะส่งถึง',
            'tel' => 'หมายเลขโทรศัพท์',
            'fax' => 'แฟกซ์',
            'staffcode' => 'รหัสผู้ใช้งาน',
            'termofvalidity' => 'ระยะเวลาที่มีผล',
            'paymentterm' => 'ระยะเวลาการชำระเงิน',
            'line' => 'ลำดับ',
            'code' => 'รหัส',
            'descriptions' => 'คำอธิบาย/รายละเอียด',
            'quantity' => 'จำนวนแถวหน่วย',
            'unit' => 'หน่วย',
            'unitprice' => 'ราคาต่อหน่วย',
            'discount' => 'ส่วนลด',
            'amount' => 'จำนวนเงิน',
            'subtotal' => 'ผลรวมย่อย',
            'afterdiscount' => 'หลังหักส่วนลด',
            'vat' => 'ภาษีมูลค่าเพิ่ม',
            'totalamount' => 'ผลรวทั้งสิ้น',
            'ERRO_NOCURCD' => 'Please select currency',
            'ERRO_NO_CUTOMER' => 'Please select customer.',
            'ERRO_ESTNO' => 'ERRO_ESTNO',
            'WARN_CANCALEDQUOTE' => 'เอกสารใบนี้ถูกยกเลิกแล้ว',
            'yes' => 'ใช่',
            'no' => 'ไม่',
            'ok' => 'Ok',
            'nono' => 'ไม่',
            'canceled' => 'ยกเลิกแล้ว',
            'question1' => 'คุณต้องการสิ้นสุดกระบวนการนี้หรือไม่ ?',
            'question2' => 'คุณต้องการยกเลิกข้อมูลหรือไม่ ? (หลังจากดำเนินการยกเลิกแล้ว จะไม่สามารถนำข้อมูลกลับมาใช้ใหม่ได้)',
            'question3' => 'คุณต้องการบันทึกข้อมูลหรือไม่ ?',
            'question4' => 'คุณต้องการพิมพ์ข้อมูลนี้หรือไม่ ?',
            'validation1' => 'ช่องบังคับทั้งหมดที่ล้อมรอบด้วยเส้นสีแดงจะต้องกรอกให้ครบถ้วน',

            'quotation' => 'ใบเสนอราคา',
            'nno' => 'NO.',
            'codes' => 'CODE',
            'description' => 'DESCRIPTION',
            'uom' => 'UOM',
            'unitprices' => 'UNITPRICE',
            'discounts' => 'DISCOUNT',
            'amounts' => 'AMOUNT',
            'attn' => 'เรียน',
            'customer' => 'ลูกค้า',
            'address' => 'ที่อยู่',
            'days' => 'วัน',
            'quotationno' => 'หมายเลขใบเสนอราคา',
            'pricevalidity' => 'ความถูกต้องของราคา',
            'quotedby' => 'อ้างโดย',
            'remark' => 'หมายเหตุ',
            'lessdiscount' => 'หักส่วนลด',
            'forcustomer' => 'สำหรับลูกค้า',
            'orderconfirmedby' => 'ยืนยันการสั่งซื้อโดย',
            'date' => 'วันที่',
            'preparedby' => 'จัดเตรียมโดย',

        ];

        return !empty($lang[$msg]) ? $lang[$msg] : $msg;
    }
?>
